<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="smb-5b-IfC">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Joguinho" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980" y="905"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="DWz-LG-w4d">
            <objects>
                <viewController id="I1Q-IN-5YU" customClass="MainViewController" customModule="Joguinho" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RBg-4E-4Gn"/>
                        <viewControllerLayoutGuide type="bottom" id="RGw-zU-nhs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8ci-34-uaf">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="spaceTrip" translatesAutoresizingMaskIntoConstraints="NO" id="uir-at-blh">
                                <rect key="frame" x="245" y="40" width="187" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SXe-PV-yeD">
                                <rect key="frame" x="284" y="309" width="46" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="settings"/>
                                <connections>
                                    <action selector="configurationAction:" destination="I1Q-IN-5YU" eventType="touchUpInside" id="TvJ-I3-rJ1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LDm-Qr-0lK">
                                <rect key="frame" x="196" y="132" width="110" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="satelite"/>
                                <connections>
                                    <action selector="shoppingAction:" destination="I1Q-IN-5YU" eventType="touchUpInside" id="MFW-s6-qNx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ey5-YH-cfq">
                                <rect key="frame" x="354" y="158" width="150" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="rocket menu"/>
                                <connections>
                                    <action selector="travelAction:" destination="I1Q-IN-5YU" eventType="touchUpInside" id="TUf-rb-Mul"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TRAVEL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bE5-ho-pkW">
                                <rect key="frame" x="400" y="251" width="70" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SHOP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2X-bd-LBE">
                                <rect key="frame" x="222" y="250" width="58" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zo9-v3-vce">
                                <rect key="frame" x="354" y="309" width="46" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="rank"/>
                                <connections>
                                    <action selector="standingsAction:" destination="I1Q-IN-5YU" eventType="touchUpInside" id="Joy-v3-K93"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.068610905606649272" green="0.10938416196638512" blue="0.33458144430051817" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="configButton" destination="SXe-PV-yeD" id="zxa-vf-K7C"/>
                        <outlet property="logoImage" destination="uir-at-blh" id="mSJ-o8-Qla"/>
                        <outlet property="shoppingButton" destination="LDm-Qr-0lK" id="ncv-KQ-aKr"/>
                        <outlet property="standingsButton" destination="Zo9-v3-vce" id="nDb-0e-4Du"/>
                        <outlet property="travelButton" destination="Ey5-YH-cfq" id="EeQ-a6-0Qa"/>
                        <segue destination="smb-5b-IfC" kind="show" identifier="MainToPlanets" id="37X-vX-LUB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcf-Wb-pVc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="36"/>
        </scene>
        <!--Planets View Controller-->
        <scene sceneID="kv2-7E-VwK">
            <objects>
                <viewController id="smb-5b-IfC" customClass="PlanetsViewController" customModule="Joguinho" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hKt-ZW-08c"/>
                        <viewControllerLayoutGuide type="bottom" id="1KR-QU-0Yf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4TG-kp-2xb">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n2b-wN-mqe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1981" y="36"/>
        </scene>
        <!--Selected Planet View Controller-->
        <scene sceneID="Vlh-ka-GQx">
            <objects>
                <viewController id="sEG-6c-vZu" customClass="SelectedPlanetViewController" customModule="Joguinho" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T7Y-eN-GHa"/>
                        <viewControllerLayoutGuide type="bottom" id="UHp-hP-EWe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0QF-dT-v8g">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KC0-a2-JHJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1227" y="906"/>
        </scene>
    </scenes>
    <resources>
        <image name="rank" width="46" height="46"/>
        <image name="rocket menu" width="100" height="60"/>
        <image name="satelite" width="112" height="111"/>
        <image name="settings" width="46" height="46"/>
        <image name="spaceTrip" width="217" height="79"/>
    </resources>
</document>
